<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color & SVG</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #sq_wrapper {
        width: 100%;
        height: 100%;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #svg_wrapper {
        cursor: pointer;
        flex: 3;
      }
      @media all and (min-width: 600px) {
        #sq_wrapper {
          padding: 2rem;
          flex-direction: row;
        }
      }
    </style>
    <script src="./src/index.ts" type="module" />
  </head>
  <body>
    <div id="sq_wrapper">
      <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
        <rect x="0" y="0" height="100%" width="100%" fill="white" />
        <defs>
          <linearGradient id="Gradient">
            <stop offset="20%" stop-color="#B2EBF2" />
            <stop offset="82%" stop-color="#E0F7FA" />
          </linearGradient>
        </defs>
        <rect x="0" y="0" height="100%" width="100%" fill="#B2EBF2" />
        <rect x="5" y="5" width="190" height="190" fill="url(#Gradient)">
          <animate
            attributeName="rx"
            values="0;100;0"
            dur="22s"
            repeatCount="indefinite"
          />
        </rect>
      </svg>
      <!-- <svg height="100%" width="100%" id="svg_wrapper" /> -->
    </div>
  </body>
</html>
